# SlnMerge

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.ja.md  README.md  SlnMerge.Tests.sln  SlnMerge.sln.DotSettings  SlnMerge.slnx
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml  build-test.yml  update-prebuilt.yaml
src/: LICENSE.md  README.md  SlnMerge.Core.csproj  SlnMerge.Core.csproj.DotSettings  SlnMerge.cs  package.json
src/Editor/: ISlnMergeLogger.cs  PathHelper.cs  SlnMerge.Editor.asmdef  SlnMerge.cs  SlnMergeSettings.cs  SolutionFileProcessor.cs  SolutionMerger.cs
src/Editor/Legacy/: SlnMergeLegacy.cs
src/Editor/Persistence/: SlnMergePersistence.cs
src/Editor/Unity/: SlnMergeSettingsProvider.cs  SlnMergeSettingsWindow.cs  SlnMergeUserSettings.cs  SolutionFileProcessor.cs
src/Editor/Xml/: Node.cs  SlnMergeXml.cs  SlnxFile.cs
src/SlnMerge.Weavers.Internalize/: ModuleWeaver.cs
test/SlnMerge.Tests/: PlatformExtensions.cs  SlnMerge.Tests.csproj  SlnMerge.Tests.sln  SlnMergeLegecyTest.cs  SlnMergeNullLogger.cs  SlnMergePersistenceTest.cs  SlnMergeSlnxTest.cs  SlnMergeTest.WriteBack.cs  SlnMergeTest.cs  SlnMergeTestOutputLogger.cs  SolutionMergerTest.cs
