<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <RootNamespace>SlnMerge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/Unity/*.*" />
    <None Remove="**/*.meta" />
    <None Remove="Editor\SlnMerge.Microsoft.VisualStudio.SolutionPersistence.dll" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SlnMerge.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\vs-solutionpersistence-private\SlnMerge.Microsoft.VisualStudio.SolutionPersistence.csproj" />
  </ItemGroup>
</Project>
